<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #ffffff;
        }
        .wrapper{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form{
            font-size: 29px;
            background-color: orange;
            padding: 50px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #id{
            font-size: 5px;
            background-color: rgb(30, 0, 255);
            padding: 5px 5px;
            margin-top: 10px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number</p>
         <p>You have 10 attempts to guess the right</p>
          <br>
          <!-- <form class="form"> -->
            <div class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField"class="guessField">
            <input type="submit" id="submitBtn"class="guessSubmit" value="Submit guess">
        </div>
          <!-- </form> -->
          <div class="result">
            <p>Previous Guesses:<span class="guesses"> </span></p>
            <p>Guesses Remaining <span class="lastresult">10</span></p>
            <p class="low" id="suggestion"></p>
          </div>






    </div>
    <script src="index.js"></script>r
</body>
</html>